upstream {{ project_name }} {
    server unix:///var/www/{{ project_name }}/application/live.sock;
}

#server {
#    listen       80;
#    server_name  {{ project_name }}.com www.{{ project_name }}.com;
#    return       301 https://$host$request_uri;
#}

server {
    # listen      443 ssl;
    listen        80;
    server_name {{ project_name }}.com;
    charset     utf-8;
    client_max_body_size 75M;

    keepalive_timeout 70;
    #ssl_certificate     /var/www/{{ project_name }}/bolstrim.chain.crt;
    #ssl_certificate_key /var/www/{{ project_name }}/private.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    # Django media
    location /media  {
        alias /var/www/{{ project_name }}/application/{{ project_name }}/media;
        expires 60d;
        add_header Cache-Control public;
    }

    location /static {
        alias /var/www/{{ project_name }}/application/{{ project_name }}/static;
    }

    location / {
        uwsgi_pass  {{ project_name }};
        include     /etc/nginx/uwsgi_params;
    }

}
