upstream authn {
    server unix:///var/www/authn/application/live.sock;
}

#server {
#    listen       80;
#    server_name  authn.com www.authn.com;
#    return       301 https://$host$request_uri;
#}

server {
    # listen      443 ssl;
    listen        80;
    server_name authn.com;
    charset     utf-8;
    client_max_body_size 75M;

    keepalive_timeout 70;
    #ssl_certificate     /var/www/authn/bolstrim.chain.crt;
    #ssl_certificate_key /var/www/authn/private.key;
    #ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers         HIGH:!aNULL:!MD5;

    # Django media
    location /media  {
        alias /var/www/authn/application/authn/media;
        expires 60d;
        add_header Cache-Control public;
    }

    location /static {
        alias /var/www/authn/application/authn/static;
    }

    location / {
        uwsgi_pass  authn;
        include     /etc/nginx/uwsgi_params;
    }

}
