[uwsgi]
socket = /var/www/{{ project_name }}/application/live.sock
chdir = /var/www/{{ project_name }}/application
module = {{ project_name }}.wsgi:application
virtualenv = /var/www/{{ project_name }}/virtualenv/
chmod-socket = 664
env = DJANGO_SETTINGS_MODULE={{ project_name }}.settings
enable-threads = True
single-interpreter = True
uid = www-data
gid = www-data
vacuum = True
logger = file:/var/www/{{ project_name }}/application/log/uwsgi_err.log
