[uwsgi]
socket = /var/www/authn/application/live.sock
chdir = /var/www/authn/application
module = authn.wsgi:application
virtualenv = /var/www/authn/virtualenv/
chmod-socket = 664
env = DJANGO_SETTINGS_MODULE=authn.settings
enable-threads = True
single-interpreter = True
uid = www-data
gid = www-data
vacuum = True
logger = file:/var/www/authn/application/log/uwsgi_err.log
